NotesApp/View/NoteView.xaml

<Window x:Class="NotesApp.View.NoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        xmlns:uc="clr-namespace:NotesApp.View.CustomControl"
        mc:Ignorable="d"
        Title="NoteView" Height="450" Width="800">
    <Window.Resources>
        <vm:NoteViewModel x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook" Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note" Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView Width="140" DockPanel.Dock="Left"
                  ItemsSource="{Binding Notebooks}"
                  SelectedItem="{Binding SelectedNotebook}"
                  Background="MidnightBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NotebookUserControl Notebook="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Width="140" DockPanel.Dock="Left"
                  ItemsSource="{Binding Notes}"
                  SelectedItem="{Binding SelectedNote}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NoteUserControl Note="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ListBox Width="100" DockPanel.Dock="Left">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Height="{Binding BarHeight}" Background="{Binding BarColor}">
                <TextBlock Text="AAA"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="BBB" Height="{Binding BarHeight}" Background="{Binding BarColor}"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="CCC"/>
            </ListBoxItem>
        </ListBox>-->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech"
                        x:Name="speechButton"
                        Click="SpeechButton_Click"/>
                <ToggleButton Content="B" FontWeight="Bold"
                        x:Name="boldButton"
                        Click="BoldButton_Click"/>
                <ToggleButton Content="I" FontStyle="Italic"
                        x:Name="italicButton" />
                <ToggleButton x:Name="underlinedButton"
                              Click="UnderlinedButton_Click">
                    <TextBlock Text="U" TextDecorations="Underline" />
                </ToggleButton>
                <Button>
                    <TextBlock Text="Test" TextDecorations="Strikethrough"/>
                </Button>
                <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"
                          SelectionChanged="FontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="FontSizeComboBox_TextChanged"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="noteText"
                         TextChanged="NoteText_TextChanged"
                         SelectionChanged="NoteText_SelectionChanged"/>
        </Grid>
    </DockPanel>
</Window>
