WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:cv="clr-namespace:WeatherApp.ViewModel.Converters"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="450">
    <Window.Resources>
        <vm:WeatherViewModel x:Key="vm"/>
        <cv:BoolToRainConverter x:Key="BoolToRain"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Search for a city:"/>
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search" Margin="0 10"
                    Command="{Binding SearchCityCommand}"
                    CommandParameter="{Binding Query}" />
            <ListView ItemsSource="{Binding Cities}"
                      SelectedItem="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1" Background="LightBlue" DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0 10">
                <TextBlock DataContext="{StaticResource vm}"
                           Text="{Binding SelectedCity.LocalizedName}"
                           Foreground="White" FontSize="20" Margin="20 0"/>
                <TextBlock Foreground="White" FontSize="18" Margin="20 0"
                           Text="{Binding WeatherText}"/>
                <TextBlock Foreground="White" FontSize="16" Margin="20 0"
                           Text="{Binding HasPrecipitation, Converter={StaticResource BoolToRain}}"/>
            </StackPanel>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="White"
                       FontSize="30" Margin="20 0" 
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}"/>
        </Grid>
    </Grid>
</Window>
