Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="operatorColor" Color="Orange"/>
        <SolidColorBrush x:Key="numberColor" Color="#333333"/>
        <SolidColorBrush x:Key="forgroundColor" Color="White"/>

        <!--this will be applied to every button (implicit style)-->
        <!--it is possible to override this style directly on the component property-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        
        <!--this will be aplied to the button having the style property set as the key of style (explicit style)-->
        <!--NB. those styles will "disable" the implicit style above-->
        <!--styles can be inherited with basedOn and overriden where necessary-->
        <Style TargetType="Button" x:Key="numberButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="{StaticResource numberColor}"/>
            <Setter Property="Foreground" Value="{StaticResource forgroundColor}"/>
        </Style>
        <Style TargetType="Button" x:Key="operatorButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operatorColor}"/>
        </Style>
        <Style TargetType="Button" x:Key="genericButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="resultLabelStyle">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        
    </Application.Resources>
</Application>
